{
  "crons": [
    {
      "path": "/api/cron/deadline-reminders",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/knowledge-sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/purge-document-originals",
      "schedule": "0 * * * *"
    }
  ]
}
